# JT808-Vertx

./: .gitignore  MEMORY.md  OPTIMIZATION_GUIDE.md  REFACTORING_PLAN.md  T0500_车辆控制应答消息实现总结.md  T8304_信息服务消息实现总结.md  T8400_电话回拨消息实现总结.md  T8401_设置电话本消息实现总结.md  T8500_车辆控制消息实现总结.md  T8600_设置圆形区域消息实现总结.md  T8601_删除圆形区域消息实现总结.md  optimize_system_for_massive_connections.sh  pom.xml  project.md  readme.md  集群部署最佳实践.md  项目结构.md
.trae/rules/: project_rules.md
.xcodemap/config/: xcodemap-class-filter.yaml
doc/: JT808_0x0200_位置信息汇报消息.md  JT808消息架构设计文档.md  JT808组件使用指南.md  T8303_信息点播菜单设置消息实现总结.md
jt808-common/: pom.xml
jt808-common/src/main/java/com/jt808/common/: JT808Constants.java
jt808-common/src/main/java/com/jt808/common/exception/: JT808Exception.java  ProtocolException.java
jt808-common/src/main/java/com/jt808/common/util/: ByteUtils.java
jt808-common/src/test/java/com/jt808/common/exception/: JT808ExceptionTest.java
jt808-common/src/test/java/com/jt808/common/util/: ByteUtilsBcdTest.java  ByteUtilsTest.java
jt808-protocol/: pom.xml
jt808-protocol/src/main/java/com/jt808/protocol/codec/: JT808Decoder.java  JT808Encoder.java
jt808-protocol/src/main/java/com/jt808/protocol/common/: AlarmType.java
jt808-protocol/src/main/java/com/jt808/protocol/constants/: MessageTypes.java
jt808-protocol/src/main/java/com/jt808/protocol/example/: T0108TerminalUpgradeResultNotificationExample.java  T0201PositionInfoQueryResponseExample.java  T0900DataUplinkTransparentTransmissionExample.java  T0901DataCompressionReportExample.java  T8201PositionInfoQueryExample.java  T8202TemporaryLocationTrackingControlExample.java  T8203ManualAlarmConfirmationExample.java  T8302QuestionDistributionExample.java  T8802StoredMultimediaDataRetrievalExample.java
jt808-protocol/src/main/java/com/jt808/protocol/factory/: JT808MessageFactory.java
jt808-protocol/src/main/java/com/jt808/protocol/logging/: StructuredLogger.java
jt808-protocol/src/main/java/com/jt808/protocol/message/: JT808Header.java  JT808Message.java  ParameterDefinitions.java  ParameterItem.java  T0001TerminalCommonResponse.java  T0002TerminalHeartbeat.java  T0100TerminalRegister.java  T0102TerminalAuth.java  T0104QueryTerminalParametersResponse.java  T0107QueryTerminalPropertyResponse.java  T0108TerminalUpgradeResultNotification.java  T0200LocationReport.java  T0201PositionInfoQueryResponse.java  T0301EventReport.java  T0303InfoDemandCancel.java  T0500VehicleControlResponse.java  T0700DrivingRecordDataUpload.java  T0701ElectronicWaybillReport.java  T0702DriverIdentityInfoReport.java  T0704LocationDataBatchUpload.java  T0705CanBusDataUpload.java  T0801MultimediaDataUpload.java  T0802StoredMultimediaDataRetrievalResponse.java  T0805CameraImmediateShootingCommandResponse.java  T0900DataUplinkTransparentTransmission.java  T0901DataCompressionReport.java  T0A00TerminalRSAPublicKey.java  T0A00TerminalRSAPublicKeyExample.java  T8001PlatformCommonResponse.java  T8003ResendSubpackageRequest.java  T8100TerminalRegisterResponse.java  T8103TerminalParameterSetting.java  T8104QueryTerminalParameters.java  T8105TerminalControl.java  T8106QuerySpecificTerminalParameters.java  T8107QueryTerminalProperty.java  T8108TerminalUpgradePackage.java  T8201PositionInfoQuery.java  T8202TemporaryLocationTrackingControl.java  T8203ManualAlarmConfirmation.java  (+29 more)
jt808-protocol/src/main/java/com/jt808/protocol/processor/: MessageProcessor.java  MessageProcessorChain.java  ProcessContext.java  ProcessResult.java  ProcessorManager.java
jt808-protocol/src/main/java/com/jt808/protocol/util/: ChecksumUtils.java  EscapeUtils.java
jt808-protocol/src/main/java/com/jt808/protocol/validator/: MessageValidator.java  ValidationChain.java
jt808-protocol/src/main/java/com/jt808/protocol/version/: ProtocolVersion.java  VersionCompatibilityManager.java
jt808-protocol/src/test/java/com/jt808/protocol/codec/: JT808CodecBoundaryTest.java  JT808DecoderTest.java
jt808-protocol/src/test/java/com/jt808/protocol/example/: JT808ComponentsExample.java  T0100TerminalRegisterExample.java  T0107QueryTerminalPropertyResponseExample.java  T0108TerminalUpgradeResultNotificationExample.java  T0201PositionInfoQueryResponseExample.java  T0301EventReportExample.java  T0801MultimediaDataUploadExample.java  T0802StoredMultimediaDataRetrievalResponseExample.java  T0805CameraImmediateShootingCommandResponseExample.java  T8003MessageExample.java  T8100TerminalRegisterResponseExample.java  T8105TerminalControlExample.java  T8108TerminalUpgradePackageExample.java  T8201PositionInfoQueryExample.java  T8202TemporaryLocationTrackingControlExample.java  T8203ManualAlarmConfirmationExample.java  T8301EventSettingExample.java  T8800MultimediaDataUploadResponseExample.java  T8801CameraImmediateShootingCommandExample.java  T8801MultimediaDataUploadResponseExample.java  T8803StoredMultimediaDataUploadCommandExample.java  T8804RecordingStartCommandExample.java  T8805SingleMultimediaDataRetrievalUploadCommandExample.java  T8900DataDownlinkTransparentTransmissionExample.java
jt808-protocol/src/test/java/com/jt808/protocol/factory/: JT808MessageFactoryTest.java  T0704MessageFactoryTest.java  T0705MessageFactoryTest.java
jt808-protocol/src/test/java/com/jt808/protocol/handler/: JT808MessageHandlerTest.java
jt808-protocol/src/test/java/com/jt808/protocol/message/: AdditionalInfoTest.java  AlarmFlagTest.java  JT808MessageTypesTest.java  JT808MessageValidationTest.java  LazyParsingTest.java  StatusFlagTest.java  T0200IntegrationTest.java  (+66 more)
jt808-server/: pom.xml
jt808-server/src/main/java/com/jt808/server/: JT808Server.java
jt808-server/src/main/java/com/jt808/server/handler/: JT808MessageHandler.java
jt808-server/src/main/java/com/jt808/server/session/: Session.java  SessionManager.java
jt808-server/src/main/resources/: application.json  logback.xml
jt808-server/src/test/java/com/jt808/server/: JT808MassiveConnectionTest.java  JT808ServerPerformanceTest.java  JT808ServerTest.java  README_MassiveConnectionTest.md
jt808-server/src/test/java/com/jt808/server/session/: SessionManagerTest.java
(+26 files in other folders)
